<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_border"
    android:layout_marginBottom="10dp"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/contactItem"
            android:layout_height="wrap_content"
            android:text="8600765857"/>

    </LinearLayout>





    <ImageView
        android:layout_width="50dp"
        android:id="@+id/deleteIcon"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>